# learnKotlin

./: .gitignore  README.md  job-api.http  pom.xml
docs/: ACTORS.md  COROUTINES.md  DSL.md  SCRIPTING.md  SPRING_BOOT.md
scripts/: simpleCalc.extdsl.kts
src/main/kotlin/ch/zuegi/learnkotlin/: LearnKotlinApplication.kt
src/main/kotlin/ch/zuegi/learnkotlin/config/: CustomJobRoute.kt
src/main/kotlin/ch/zuegi/learnkotlin/feature/job/: JobDto.kt  JobHandler.kt
src/main/kotlin/learn/: Logger.kt  Main.kt
src/main/kotlin/learn/actors/: Main.kt
src/main/kotlin/learn/actors/actor/: CalclulateActor.kt  SinkActuator.kt  SourceActor.kt
src/main/kotlin/learn/actors/model/: Model.kt
src/main/kotlin/learn/coroutine/: MathScope.kt  MathScopeConfiguration.kt  MathScopeCoroutinesHelper.kt  MathScopeExtension.kt
src/main/kotlin/learn/coroutine/domain/: BaseTask.kt
src/main/kotlin/learn/coroutine/domain/task/: SequentialAdditionTask.kt  SequentialTaskUseCase.kt
src/main/kotlin/learn/coroutine/model/: TaskExecutionResult.kt  TaskExecutionState.kt
src/main/kotlin/learn/coroutine/repository/: RemoteRepository.kt
src/main/kotlin/learn/dsl/calculation/: CalculateDsl.kt
src/main/kotlin/learn/dsl/calculation/builder/: AdditionBuilder.kt  CalcOperationBuilder.kt  CalculationBuilder.kt  DivisionBuilder.kt  MultiplicationBuilder.kt  SubtractionBuilder.kt
src/main/kotlin/learn/dsl/calculation/model/: Addition.kt  CalcOperation.kt  CalcOperationList.kt  Calculation.kt  Multiplication.kt
src/main/kotlin/learn/dsl/calculation/model/operation/: Addition.kt  CalcOperation.kt  Division.kt  Multiplication.kt  Subtraction.kt
src/main/kotlin/learn/dsl/person/: PersonDsl.kt
src/main/kotlin/learn/dsl/person/builder/: AddressBuilder.kt  AddressList.kt  PersonBuilder.kt
src/main/kotlin/learn/dsl/person/model/: Address.kt  Person.kt
src/main/kotlin/learn/script/: ExtDslMain.kt  ExtDslScript.kt  ExtDslScriptHost.kt
src/main/kotlin/learn/tree/: Attribute.kt  Attributedefinition.kt  Berechnungsdefinition.kt  Codedefinition.kt  TreeNode.kt
src/test/kotlin/ch/zuegi/learnkotlin/: LearnKotlinApplicationTests.kt
src/test/kotlin/learn/coroutine/: MathScopeCoroutinesHelperTest.kt  MathScopeExtensionKtTest.kt  TestMathScope.kt
src/test/kotlin/learn/coroutine/domain/: AbstractBaseTaskTest.kt
src/test/kotlin/learn/coroutine/domain/task/: SequentialAdditionTaskTest.kt  SequentialTaskUseCaseTest.kt
src/test/kotlin/learn/dsl/calculation/: CalculateDslKtTest.kt
src/test/kotlin/learn/dsl/person/: PersonDslKtTest.kt
src/test/kotlin/learn/tree/: TreeNodeTest.kt  TreeNodeTestHelper.kt
